---
id: reference-architectures
title: Azure
sidebar_label: Azure - CloudNGFW
hide_title: true
description: Azure
pagination_next: null
pagination_prev: null
keywords:
  - pan-os
  - panos
  - firewall
  - configuration
  - terraform
  - vmseries
  - vm-series
  - azure
---

# Azure CloudNGFW - Reference Architectures

![Azure](/img/azure.png)

import ReferenceArchitectureIntro from '../../_ref-arch-intro-cloudngfw.mdx';

<ReferenceArchitectureIntro cloudname="Azure" />

import DocCardList from '@theme/DocCardList';

<DocCardList />
